$wcolor: #f7f7f7;
$scolor: #ffeecf;
$zcolor3: #ffb93e;
.zakaria {
  &__h1 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .welcome {
    &__container {
      width: 400px;
      background-color: $scolor;
      margin: 150px auto;
      padding: 20px;
      animation-name: stretch;
      animation-duration: 2s;
      animation-timing-function: ease-out;
      // animation-delay: 0;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      // animation-fill-mode: none;
      // animation-play-state: running;
      @keyframes stretch {
        0% {
          // transform: scale(0.3);
          background-color: $scolor;
          border-radius: 75% 37% 44% 30% / 42% 49% 53% 62%;
        }
        50% {
          background-color: $scolor;
          border-radius: 65% 30% 45% 50% / 37% 30% 95% 55%;
        }
        100% {
          // transform: scale(1.5);
          background-color: $scolor;
          border-radius: 75% 37% 44% 30% / 42% 49% 53% 62%;
        }
      }
      &__h2 {
        text-align: center;
        font-weight: bold;
        color: $zcolor3;
      }
      &__span {
        color: black;
        font-size: 1.5em;
        font-weight: bold;
      }
      &__p {
      }
      &__button {
        width: 100px;
        height: 40px;
        background-color: $zcolor3;
        border-radius: 10px;
        border: 1px solid $zcolor3;
        margin: 0px 130px;
      }
    }
  }
  .faq {
    height: 858px;
    background-color: $scolor;
    margin-top: -20px;
    padding-top: 20px;
    &__button {
      color: gray;
      font-weight: bold;
      text-decoration: none;
      outline: none;
    }

    &__container {
        width: 80%;
      margin-top: 20px;
      display: grid;
      grid-template-columns: (1.2fr 0.8fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 10px;
      &__accordion {
        &__card {
          border: none;
          margin-bottom: 40px;
          &__card-header {
            background-color: $Secondcolor;
            outline: none;
          }
          &__card-body {
            background-color: $scolor;
          }
        }
      }
      &__asside {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        &__img {
          width: 35%;
        }
      }
    }
  }
  .galerry {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__overlay {
      display: none;
    }
    &__container {
      width: 80%;
      display: grid;
      grid-template-columns: 336px 336px 336px;
      grid-template-rows: repeat(2, 1fr);
      row-gap: 40px;
      justify-content: space-between;
      @include Mobile{
          display: block;
      }
      @include tablet{
          display: block;
      }
      &__art {
        position: relative;
        color: $wcolor;
        transition: all 0.3s ease-in-out;
        margin-bottom: 30px;
        &:hover {
          transform: scale(1.1);
        }
        &:hover .galerry__container__art__h1 {
          display: block;
        }
        &:hover .galerry__container__art__link {
          display: block;
        }
        &:hover .galerry__container__art__h3 {
          display: block;
        }
        &:hover .galerry__container__art__icon {
          display: block;
        }
        &:hover .galerry__overlay {
          display: block;
        }
        &__img {
          width: 100%;
        }
        &__icon {
          color: $zcolor3;
          position: absolute;
          top: 30%;
          left: 46%;
          display: none;
          &:hover {
            display: block;
          }
        }
        &__h1 {
          font-size: 1.5em;
          position: absolute;
          top: 50%;
          left: 38%;
          display: none;
          &:hover {
            display: block;
          }
        }
        &__link {
          font-size: 1rem;
          text-decoration: none;
          color: $thirdColor;
          position: absolute;
          bottom: 3%;
          left: 31%;
          cursor: pointer;
          display: none;
          &:hover {
            display: block;
          }
        }
        &__h3 {
          position: absolute;
          top: 70%;
          font-size: 1em;
          left:25%;
          display: none;
        }
      }
    }
    &__button {
      width: 200px;
      height: 40px;
      background-color: $zcolor3;
      color: $thirdColor;
      margin: 30px 0px;
      border-radius: 10px;
      border: 1px solid $thirdColor;
      transition-duration: 0.5s;
      &:hover {
        background-color: $thirdColor;
        color: $zcolor3;
        font-weight: bold;
        outline: hidden;
      }
    }
  }
  .spread {
    background-color: $scolor;
    &__container {
      display: flex;
      padding: 20px;
      &__box1 {
        &__counter {
          color: $maincolor;
        }
        &__h1 {
          text-align: left;
          font-weight: bold;
          color: $zcolor3;
          margin-bottom: 40px;
          margin-top: 30px;
        }
      }
      &__box2 {
        &__img {
          width: 100%;
        }
      }
    }
  }
  .our-review {
    background-color: $wcolor;
    padding-top: 40px;
    &__container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: (280px);
      column-gap: 30px;
      margin-top: 50px;
      &__review {
        padding: 10px 30px;
        background-color: $wcolor;
        border-bottom: 10px solid $Secondcolor;
        border-radius: 10px;
        transition-duration: 0.5s;
        box-shadow: 2px 2px 5px 5px #00000024;
        &:hover {
            transform: translateY(5px);
            box-shadow: 2px 2px 30px 3px #00000024;
        }
        &__star {
          margin-top: 10px;
          // margin-bottom: 10px;
        }
        &__foot {
          display: flex;
          justify-content: space-between;
          width: 200px;
          &__img {
            border-radius: 50%;
            width: 25%;
          }
        }
      }
    }
  }
  //section team
  .team {
    overflow: hidden;
    margin-top: 14%;
    margin-bottom: 14%;
    span {
      top: 35%;
      font-size: 60px;
      font-weight: bold;
      color: $maincolor;
      cursor: pointer;
      user-select: none;
      left: 0.5%;
      z-index: 1;
      &:hover {
        color: $Secondcolor;
      }
    }
    span:nth-of-type(2) {
      left: 98%;
      @include tablet {
        left: 96%;
      }
      @include Mobile {
        left: 95%;
      }
    }

    .taem-item {
      padding: 20px 0px;
      background-color: $thirdColor;
      left: 0;
      transition: 0.5s;
      margin-right: 15px;
      border-radius: 15px;
      cursor: pointer;
      .POPUP {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(51, 51, 51, 0.829);
        z-index: 9999;
        color: #fff;
        .biography {
          background-color: #f7f7f7;
          padding: 30px;
          width: 73%;
          margin: 100px auto 32px;
          color: #333;
          height: 79%;
          b {
            color: $maincolor;
          }
        }
        .closePopUP {
          position: absolute;
          right: -2%;
          top: -6%;
          background: $Secondcolor;
          padding: 1px 12px;
          font-weight: bold;
          font-size: 2em;
          border-radius: 27%;
          float: right;
          color: #fff;
        }
      }
      img {
        width: 120px;
        height: 120px;
        border: 4px solid;
        border-radius: 50%;
      }
      a {
        @extend %link-social-media;
      }
    }
  }
  .zakaria-container {
    width: 83%;
    margin: 0px auto;
  }
  
  // media
  @media (max-width: 970px) {
    .zakaria {
      .galerry {
        &__container {
          grid-template-columns: (250px 250px);
          justify-content: space-around;
        }
      }
    }
  }
  @media (max-width: 930px) {
    .zakaria {
      .our-review {
        &__container {
          width: 90%;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          gap: 40px;
        }
      }
    }
  }
  @media (max-width: 700px) {
    .zakaria {
      .faq {
        &__container {
          width: 100%;
        }
      }
      .galerry {
        &__container {
          width: 100%;
          grid-template-columns: (250px 250px);
          justify-content: space-around;
        }
      }
      .spread {
        &__container {
          width: 100%;
        }
      }
      .our-review {
        &__container {
          width: 90%;
          padding-bottom: 20px;
        }
      }
    }
  }
  
  @media (max-width: 600px) {
    .zakaria {
      .faq {
        height: 100%;
        &__container {
          width: 100%;
          grid-template-columns: (1fr);
          grid-template-rows: repeat(2, 1fr);
          // column-gap: 10px;
        }
      }
      .our-review {
        &__container {
          width: 80%;
          grid-template-columns: (1fr);
          grid-template-rows: repeat(3, 1fr);
          row-gap: 30px;
        }
      }
      .galerry {
        &__container {
          width: 100%;
          grid-template-columns: (200px 200px);
          justify-content: space-around;
        }
      }
      .spread {
        &__container {
          width: 100%;
        }
      }
    }
  }
  @media (max-width: 565px) {
    .zakaria {
      .faq {
        &__container {
          width: 100%;
        }
      }
  
      .galerry {
        &__container {
          width: 100%;
          grid-template-columns: (200px 200px);
          justify-content: space-around;
          &__art {
            &__h1 {
              left: 30%;
            }
            &__h3 {
              left: 7%;
            }
            &__icon {
              left: 44%;
            }
            &__link {
              left: 18%;
            }
          }
        }
      }
      .spread {
        &__container {
          width: 100%;
          padding: 20px;
        }
      }
      .our-review {
        &__container {
          width: 80%;
        }
      }
    }
  }
  .btn.focus,
  .btn:focus {
    outline: 0;
    box-shadow: none;
  }
}


